<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>ratan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="ratan's landing page" />
    <meta property="og:site_name" content="ratan" />
    <meta property="og:title" content="ratan" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="this is ratandep singh 's home page" />
    <meta property="og:url" content="ratan.me" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="assets/favicon-256.png" type="image/png" sizes="256x256" /> 
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:200,200italic,300,300italic" rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            -webkit-text-size-adjust: none
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        code {
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        body:before {
            content: '';
            display: block;
            background-image: linear-gradient(45deg, #ffffff 0%, #FBF0D9 0%);
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
        
        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
        
        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }
        
        html {
            font-size: 18pt;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            padding: 1.5rem 1.5rem 1.5rem 1.5rem;
        }
        
        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            overflow: hidden;
            text-align: center;
            border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
            -moz-transition: opacity 1.125s ease 0.5s, -moz-transform 1.125s ease 0.5s;
            -webkit-transition: opacity 1.125s ease 0.5s, -webkit-transform 1.125s ease 0.5s;
            -ms-transition: opacity 1.125s ease 0.5s, -ms-transform 1.125s ease 0.5s;
            transition: opacity 1.125s ease 0.5s, transform 1.125s ease 0.5s;
        }
        
        #main > .inner {
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: cover;
            background-image: linear-gradient(30deg, rgba(255, 255, 255, 0.522) 15%, #FFFFFF 59%);
            overflow-x: hidden;
            position: relative;
            z-index: 1;
            padding: 3rem 2.375rem;
            max-width: 100%;
            width: 29rem;
        }
        
        #main > .inner > .flush {
            margin-left: calc(-2.375rem - 1px);
            width: calc(100% + 4.75rem + 2px);
            max-width: calc(100% + 4.75rem + 2px);
        }
        
        #main > .inner > .flush:first-child {
            margin-top: -3rem !important;
        }
        
        #main > .inner > .flush:last-child {
            margin-bottom: -3rem !important;
        }
        
        #main > .inner > * {
            margin-top: 0.625rem;
            margin-bottom: 0.625rem;
        }
        
        #main > .inner >:first-child {
            margin-top: 0 !important;
        }
        
        #main > .inner >:last-child {
            margin-bottom: 0 !important;
        }
        
        body.is-loading #main {
            opacity: 0;
            -moz-transform: scale(0.975);
            -webkit-transform: scale(0.975);
            -ms-transform: scale(0.975);
            transform: scale(0.975);
        }
        
        h1 br + br,
        h2 br + br,
        h3 br + br,
        p br + br {
            display: block;
            content: ' ';
            margin-top: 0.9rem;
        }
        
        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }
        
        #text02 br + br {
            margin-top: 0.75rem;
        }
        
        #text02 {
            letter-spacing: -0.075rem;
            line-height: 1.25;
            font-weight: 200;
        }
        
        #text01 {
            font-size: 1em;
        }
        
        #credits {
            font-size: 0.8em;
            cursor: default;
            margin-top: 1rem !important;
        }
        
        #credits a {
            text-decoration: underline;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
            text-decoration: none !important;
        }
        
        #credits a:hover {
            text-decoration: none;
            opacity: 1;
            text-decoration: none !important;
        }
        
        h1,
        h2,
        h3,
        p {
            color: #5F4B32;
            font-family: 'Gentium Book Basic';
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 2.5em;
            line-height: 1.5;
            font-weight: 300;
        }
        
        hr {
            width: 100%;
            position: relative;
            padding: 0;
            border: 0;
            height: 2.25rem;
            line-height: 2.25rem;
        }
        
        hr:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            background-color: #5F4B32;
            height: 1px;
        }
        
        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
            font-size: 1.25em;
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }
        
        .icons li {
            display: inline-block;
            vertical-align: middle;
            margin: 0.375rem;
        }
        
        .icons li a {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            border-radius: 100%;
            width: 2em;
            height: 2em;
        }
        
        .icons li a svg {
            display: block;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
        }
        
        .icons li a .label {
            display: none;
        }
        
        #icons01 li a svg {
            width: 60%;
            height: 60%;
        }
        
        #icons01 .n01 {
            background-color: #FBF0D9;
        }
        
        #icons01 .n01 svg {
            fill: #5F4B32;
        }
        
        #icons01 .n01:hover {
            background-color: #FFF0F0;
        }
        
        #icons01 .n02 {
            background-color: #FBF0D9;
        }
        
        #icons01 .n02 svg {
            fill: #5F4B32;
        }
        
        #icons01 .n02:hover {
            background-color: #FFF0F0;
        }
        
        #icons01 .n03 {
            background-color: #FBF0D9;
        }
        
        #icons01 .n03 svg {
            fill: #5F4B32;
        }
        
        #icons01 .n03:hover {
            background-color: #FFF0F0;
        }
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main > .inner {
                padding: 3rem 2rem;
            }
            #main > .inner > .flush {
                margin-left: calc(-2rem - 1px);
                width: calc(100% + 4rem + 2px);
                max-width: calc(100% + 4rem + 2px);
            }
            #main > .inner > .flush:first-child {
                margin-top: -3rem !important;
            }
            #main > .inner > .flush:last-child {
                margin-bottom: -3rem !important;
            }
            #divider01 {
                height: 2rem;
                line-height: 2rem;
            }
        }
        
        @media (max-width: 360px) {
            #main > .inner {
                padding: 2.25rem 1.5rem;
            }
            #main > .inner > .flush {
                margin-left: calc(-1.5rem - 1px);
                width: calc(100% + 3rem + 2px);
                max-width: calc(100% + 3rem + 2px);
            }
            #main > .inner > .flush:first-child {
                margin-top: -2.25rem !important;
            }
            #main > .inner > .flush:last-child {
                margin-bottom: -2.25rem !important;
            }
            #text02 {
                font-size: 2em;
            }
            #icons01 {
                width: calc(100% + 0.5625rem);
                margin-left: -0.28125rem;
            }
            #icons01 li {
                margin: 0.28125rem;
            }
        }

    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }
            
            body:after {
                display: none !important;
            }
            
            #main > .inner {
                opacity: 1.0 !important;
            }
            
            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }

        </style>
    </noscript>
</head>

<body class="is-loading">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-90a" viewBox="0 0 40 40">
            <path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z" />
        </symbol>
        <symbol id="icon-946" viewBox="0 0 40 40">
            <path d="M34.7,17.5L34.4,17L34,16.7c-0.5-0.4-3.3,0-4-0.6c-0.5-0.5-0.6-1.4-0.8-2.5c-0.3-2.3-0.5-2.4-0.8-3.2 c-1.3-2.7-4.8-4.8-7.2-5.1h-6.5c-5.1,0-9.3,4.2-9.3,9.4v10.9c0,5.1,4.2,9.3,9.3,9.3h10.7c5.1,0,9.3-4.2,9.3-9.3l0.1-7.6 C34.7,17.9,34.7,17.5,34.7,17.5z M14.7,12.8h5.2c1,0,1.8,0.8,1.8,1.8s-0.8,1.8-1.8,1.8h-5.2c-1,0-1.8-0.8-1.8-1.8 S13.7,12.8,14.7,12.8z M25.3,27.1H14.7c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8h10.5c1,0,1.8,0.8,1.8,1.8 C27,26.3,26.2,27.1,25.3,27.1z" />
        </symbol>
        <symbol id="icon-905" viewBox="0 0 40 40">
            <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z" />
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text02">Ratan</h1>
                <p id="text01"><em>Artist</em></p>
                <hr id="divider01" />
                <ul class="icons" id="icons01">
                    <li>
                        <a class="n01" href="http://blog.ratan.me" target=_blog>
                            <svg>
                                <use xlink:href="#icon-946"></use>
                            </svg><span class="label">Blogger</span></a>
                    </li>
                    <li>
                        <a class="n02" href="https://twitter.com/imratan19" target=_twitter>
                            <svg>
                                <use xlink:href="#icon-905"></use>
                            </svg><span class="label">Twitter</span></a>
                    </li>
                    <li>
                        <a class="n03" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%68%69%40%72%61%74%61%6e%2e%6d%65">
                            <svg>
                                <use xlink:href="#icon-90a"></use>
                            </svg><span class="label">Email</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var on = addEventListener,
            $ = function(q) {
                return document.querySelector(q)
            },
            $$ = function(q) {
                return document.querySelectorAll(q)
            },
            $body = document.body,
            $inner = $('.inner'),
            client = (function() {
                var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0
                    },
                    ua = navigator.userAgent,
                    a, i;
                a = [
                    ['firefox', /Firefox\/([0-9\.]+)/],
                    ['edge', /Edge\/([0-9\.]+)/],
                    ['safari', /Version\/([0-9\.]+).+Safari/],
                    ['chrome', /Chrome\/([0-9\.]+)/],
                    ['ie', /Trident\/.+rv:([0-9]+)/]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.browser = a[i][0];
                        o.browserVersion = parseFloat(RegExp.$1);
                        break;
                    }
                }
                a = [
                    ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }],
                    ['android', /Android ([0-9\.]+)/, null],
                    ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['windows', /Windows NT ([0-9\.]+)/, null]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.os = a[i][0];
                        o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                        break;
                    }
                }
                return o;
            }()),
            trigger = function(t) {
                if (client.browser == 'ie') {
                    var e = document.createEvent('Event');
                    e.initEvent(t, false, true);
                    dispatchEvent(e);
                } else dispatchEvent(new Event(t));
            };
        on('load', function() {
            setTimeout(function() {
                $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                }, 1625);
            }, 100);
        });
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.os == 'android') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                var f = function() {
                    rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f);
            })();
        } else if (client.os == 'ios') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = '-webkit-transform: scale(1.0)';
            })();
            (function() {
                sheet.insertRule('body.ios-focus-fix::before { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = 'height: calc(100% + 60px)';
                on('focus', function(event) {
                    $body.classList.add('ios-focus-fix');
                }, true);
                on('blur', function(event) {
                    $body.classList.remove('ios-focus-fix');
                }, true);
            })();
        } else if (client.browser == 'ie') {
            (function() {
                var t, f;
                f = function() {
                    var x = $('#wrapper');
                    x.style.height = 'auto';
                    if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
                };
                (f)();
                on('resize', function() {
                    clearTimeout(t);
                    t = setTimeout(f, 250);
                });
                on('load', f);
            })();
        }

    </script>
</body>

</html>
